### The first 2 ints in the Code are teh Federal Information Processing Standards (FIPS)
### code for States, and the third int is the FHWA region code.

CREATE SCHEMA State_Code;

CREATE TABLE State_Code.State (
	Code	int,
	State	text
);

INSERT INTO State (Code, State) VALUES 
	(014, 'Alabama'),
	(020, 'Alaska'),
	(049, 'Arizona'),
	(056, 'Arkansas'),
	(069, 'California'),
	(088, 'Colorado'),
	(091, 'Connecticut'),
	(103, 'Delaware'),
	(113, 'District of Columbia'),
	(124, 'Florida'),
	(134, 'Georgia'),
	(159, 'Hawaii'),
	(160, 'Idaho'),
	(175, 'Illinois'),
	(185, 'Indiana'),
	(197, 'Iowa'),
	(207, 'Kansas'),
	(214, 'Kentucky'),
	(226, 'Louisiana'),
	(231, 'Maine'),
	(243, 'Maryland'),
	(251, 'Massachusetts'),
	(265, 'Michigan'),
	(275, 'Minnesota'),
	(284, 'Mississippi'),
	(297, 'Missouri'),
	(308, 'Montana'),
	(317, 'Nebraska'),
	(329, 'Nevada'),
	(331, 'New Hampshire'),
	(342, 'New Jersey'),
	(356, 'New Mexico'),
	(374, 'North Carolina'),
	(388, 'North Dakota'),
	(395, 'Ohio'),
	(406, 'Oklahoma'),
	(410, 'Oregon'),
	(423, 'Pennsylvania'),
	(441, 'Rhode Island'),
	(454, 'South Carolina'),
	(468, 'South Dakota'),
	(474, 'Tennessee'),
	(486, 'Texas'),
	(498, 'Utah'),
	(501, 'Vermont'),
	(513, 'Washington'),
	(530, 'Washington'),
	(543, 'West Virginia'),
	(555, 'Wisconsin'),
	(568, 'Wyoming'),
	(721, 'Puerto Rico'); 
