### Counties shall be identified using the Federal information Processing Standards (FIPS) codes given in the current version of the Census of Population and Housing - Geographic Identification Code Scheme.

CREATE SCHEMA 3_Cnty_Code;

CREATE TABLE 3_Cnty_Code (
	Code int,
	County text
);

INSERT INTO 3_Cnty_Code (Code, County) VALUES
	(001, 'Adams County'),
	(003, 'Allen County'),
	(005, 'Bartholomew County'),
	(007, 'Benton County'),
	(009, 'Blackford County'),
	(011, 'Boone County'),
	(013, 'Brown county'),
	(015, 'Carroll County'),
	(017, 'Cass County'),
	(019, 'Clark County'),
	(021, 'Clay County'),
	(023, 'Clinton County'),
	(025, 'Crawford County'),
	(027, 'Daviess County'),
	(029, 'Dearborn County'),
	(031, 'Decatur County'),
	(033, 'DeKalb County'),
	(035, 'Delaware County'),
	(037, 'Dubois County'),
	(039, 'Elkhart County'),
	(041, 'Fayetter County'),
	(043, 'Floyd County'),
	(045, 'Fountain County'),
	(047, 'Franklin County'),
	(049, 'Fulton County'),
	(051, 'Gibson County'),
	(053, 'Grant County'),
	(055, 'Greene County'),
	(057, 'Hamilton County'),
	(059, 'Hancock County'),
	(061, 'Harrison County'),
	(063, 'Hendricks County'),
	(065, 'Henry County'),
	(067, 'Howard County'),
	(069, 'Huntington County'),
	(071, 'Jackson County'),
	(073, 'Jasper County'),
	(075, 'Jay County'),
	(077, 'Jefferson County'),
	(079, 'Jennings County'),
	(081, 'Johnson County'),
	(083, 'Knox County'),
	(085, 'Kosciusko County'),
	(087, 'LaGrange County'),
	(089, 'Lake County'),
	(091, 'LaPorte County'),
	(093, 'Lawrence County'),
	(095, 'Madison Coutny'),
	(097, 'Marion County'),
	(099, 'Marshll County'),
	(101, 'Martin County'),
	(103, 'Miami County'),
	(105, 'Monroe County'),
	(107, 'Montgomery County'),
	(109, 'Morgan County'),
	(111, 'Newton County'),
	(113, 'Noble County'),
	(115, 'Ohio County'),
	(117, 'Orange County'),
	(119, 'Owen County'),
	(121, 'Parke County'),
	(123, 'Perry County'),
	(125, 'Pike County'),
	(127, 'Porter County'),
	(129, 'Posey County'),
	(131, 'Pulaski County'),
	(133, 'Putnam County'),
	(135, 'Randolph County'),
	(137, 'Ripley County'),
	(139, 'Rush County'),
	(141, 'St. Joseph County'),
	(143, 'Scott County'),
	(145, 'Shelby County'),
	(147, 'Spencer County'),
	(149, 'Starke County'),
	(151, 'Steuben County'),
	(153, 'Sullivan County'),
	(155, 'Switzerland County'),
	(157, 'Tippecanoe County'),
	(159, 'Tipton County'),
	(161, 'Union County'),
	(163, 'Vanderburgh County'),
	(165, 'Vermillion County'),
	(167, 'Vigo County'),
	(169, 'Wabash County'),
	(171, 'Warren County'),
	(173, 'Warrick County'),
	(175, 'Washington County'),
	(177, 'Wayne County'),
	(179, 'Wells County'),
	(181, 'White County'),
	(183, 'Whitley County');