CREATE TABLE NBI (
	STRUCTURE_NUMBER_008 text,
	Year int,
	STATE_CODE_001 int,
	RECORD_TYPE_005A int,
	ROUTE_PREFIX_005B int,
 	SERVICE_LEVEL_005C int,
	ROUTE_NUMBER_005D text,
	DIRECTION_005E int,
	Place text,
	COUNTY_CODE_003 int,
	INDOT_District text,
	Latitude float,
	Longitude float,
	FEATURES_DESC_006A text,
	CRITICAL_FACILITY_006B text,
	FACILITY_CARRIED_007 text,
	LOCATION_009 text,
	MIN_VERT_CLR_010 float,
	KILOPOINT_011 float,
	BASE_HWY_NETWORK_012 int,
	LRS_INV_ROUTE_013A text,
	SUBROUTE_NO_013B int,
	DETOUR_KILOS_019 int,
	TOLL_020 int,
	MAINTENANCE_021 int,
	OWNER_022 int,
	FUNCTIONAL_CLASS_026 int,
	YEAR_BUILT_027 int,
	TRAFFIC_LANES_ON_028A int,
	TRAFFIC_LANES_UND_028B int,
	ADT_029 int,
	YEAR_ADT_030 int,
	DESIGN_LOAD_031 int,
	APPR_WIDTH_MT_032 float,
	MEDIAN_CODE_033 int,
	DEGREES_SKEW_034 int,
	STRUCTURE_FLARED_035 int,
	RAILINGS_036A text,
	TRANSITIONS_036B text,
	APPR_RAIL_036C text,
	APPR_RAIL_END_036D text,
	HISTORY_037 int,
	NAVIGATION_038 text,
	NAV_VERT_CLR_MT_039 float,
	NAV_HORR_CLR_MT_040 float,
	OPEN_CLOSED_POSTED_041 text,
	SERVICE_ON_042A int,
	SERVICE_UND_042B int, 
	STRUCTURE_KIND_043A int,
	STRUCTURE_TYPE_043B int,
	APPR_KIND_044A int,
	APPR_TYPE_044B int,
	MAIN_UNIT_SPANS_045 int,
	APPR_SPANS_046 int,
	HORR_CLR_MT_047 float,
	MAX_SPAN_LEN_MT_048 float,
	STRUCTURE_LEN_MT_049 float,
	LEFT_CURB_MT_050A float,
	RIGHT_CURB_MT_050B float,
	ROADWAY_WIDTH_MT_051 float,
	DECK_WIDTH_MT_052 float,
	VERT_CLR_OVER_MT_053 float,
	VERT_CLR_UND_REF_054A text,
	VERT_CLR_UND_054B float,
	LAT_UND_REF_055A text,
	LAT_UND_MT_055B float,
	LEFT_LAT_UND_MT_056 float,
	DECK_COND_058 text,
	SUPERSTRUCTURE_COND_059 text,
	SUBSTRUCTURE_COND_060 text,
	CHANNEL_COND_061 text,
	CULVERT_COND_062 text,
	OPR_RATING_METH_063 int,
	OPERATING_RATING_064 float,
	INV_RATING_METH_065 int,
	INVENTORY_RATING_066 float,
	STRUCTURAL_EVAL_067 int,
	DECK_GEOMETRY_EVAL_068 text,
	UNDCLRENCE_EVAL_069 text,
	POSTING_EVAL_070 int,
	WATERWAY_EVAL_071 text,
	APPR_ROAD_EVAL_072 int,
	WORK_PROPOSED_075A  int,
	WORK_DONE_BY_075B int,
	IMP_LEN_MT_076 float,
	DATE_OF_INSPECT_090 int,
	INSPECT_FREQ_MONTHS_091 int,
	FRACTURE_092A text,
	UNDWATER_LOOK_SEE_092B text,
	SPEC_INSPECT_092C text,
	FRACTURE_LAST_DATE_093A int,
	UNDWATER_LAST_DATE_093B int,
	SPEC_LAST_DATE_093C int,
	BRIDGE_IMP_COST_094 int,
	ROADWAY_IMP_COST_095 int,
	TOTAL_IMP_COST_096 int,
	YEAR_OF_IMP_097 int,
	OTHER_STATE_CODE_098A int,
	OTHER_STATE_PCNT_098B int,
	OTHR_STATE_STRUC_NO_099 text,
	STRAHNET_HIGHWAY_100 int,
	PARALLEL_STRUCTURE_101 text,
	TRAFFIC_DIRECTION_102 int,
	TEMP_STRUCTURE_103 text,
	HIGHWAY_SYSTEM_104 int,
	FEDERAL_LANDS_105 int,
	YEAR_RECONSTRUCTED_106 int,
	DECK_STRUCTURE_TYPE_107 text,
	SURFACE_TYPE_108A text,
	MEMBRANE_TYPE_108B text,
	DECK_PROTECTION_108C text,
	PERCENT_ADT_TRUCK_109 int,
	NATIONAL_NETWORK_110 int,
	PIER_PROTECTION_111 int,
	BRIDGE_LEN_IND_112 text,
	SCOUR_CRITICAL_113 text,
	FUTURE_ADT_114 int,
	YEAR_OF_FUTURE_ADT_115 int,
	MIN_NAV_CLR_MT_116 text
);
