CREATE DATABASE Indiana_Bridges;
GO
USE Indiana_Bridges;
GO
CREATE TABLE STATE_CODE_001 (
	Code int (3) not null,
	State varchar
);
GO
INSERT INTO STATE_CODE_001 (Code, State) VALUES 
	(014, 'Alabama'),
	(020, 'Alaska'),
	(049, 'Arizona'),
	(056, 'Arkansas'),
	(069, 'California'),
	(088, 'Colorado'),
	(091, 'Connecticut'),
	(103, 'Delaware'),
	(113, 'District of Columbia'),
	(124, 'Florida'),
	(134, 'Georgia'),
	(159, 'Hawaii'),
	(160, 'Idaho'),
	(175, 'Illinois'),
	(185, 'Indiana'),
	(197, 'Iowa'),
	(207, 'Kansas'),
	(214, 'Kentucky'),
	(226, 'Louisiana'),
	(231, 'Maine'),
	(243, 'Maryland'),
	(251, 'Massachusetts'),
	(265, 'Michigan'),
	(275, 'Minnesota'),
	(284, 'Mississippi'),
	(297, 'Missouri'),
	(308, 'Montana'),
	(317, 'Nebraska'),
	(329, 'Nevada'),
	(331, 'New Hampshire'),
	(342, 'New Jersey'),
	(356, 'New Mexico'),
	(374, 'North Carolina'),
	(388, 'North Dakota'),
	(395, 'Ohio'),
	(406, 'Oklahoma'),
	(410, 'Oregon'),
	(423, 'Pennsylvania'),
	(441, 'Rhode Island'),
	(454, 'South Carolina'),
	(468, 'South Dakota'),
	(474, 'Tennessee'),
	(486, 'Texas'),
	(498, 'Utah'),
	(501, 'Vermont'),
	(513, 'Virginia'),
	(530, 'Washington'),
	(543, 'West Virginia'),
	(555, 'Wisconsin'),
	(568, 'Wyoming'),
	(721, 'Puerto Rico'); 
GO
CREATE TABLE HIGHWAY_DISTRICT_002 (
	Code int,
	Description text
);
Go
CREATE TABLE COUNTY_CODE_003 (
	Code int,
	County text
);
GO
INSERT INTO COUNTY_CODE_003 (Code, County) VALUES
	(001, 'Adams County'),
	(003, 'Allen County'),
	(005, 'Bartholomew County'),
	(007, 'Benton County'),
	(009, 'Blackford County'),
	(011, 'Boone County'),
	(013, 'Brown county'),
	(015, 'Carroll County'),
	(017, 'Cass County'),
	(019, 'Clark County'),
	(021, 'Clay County'),
	(023, 'Clinton County'),
	(025, 'Crawford County'),
	(027, 'Daviess County'),
	(029, 'Dearborn County'),
	(031, 'Decatur County'),
	(033, 'DeKalb County'),
	(035, 'Delaware County'),
	(037, 'Dubois County'),
	(039, 'Elkhart County'),
	(041, 'Fayetter County'),
	(043, 'Floyd County'),
	(045, 'Fountain County'),
	(047, 'Franklin County'),
	(049, 'Fulton County'),
	(051, 'Gibson County'),
	(053, 'Grant County'),
	(055, 'Greene County'),
	(057, 'Hamilton County'),
	(059, 'Hancock County'),
	(061, 'Harrison County'),
	(063, 'Hendricks County'),
	(065, 'Henry County'),
	(067, 'Howard County'),
	(069, 'Huntington County'),
	(071, 'Jackson County'),
	(073, 'Jasper County'),
	(075, 'Jay County'),
	(077, 'Jefferson County'),
	(079, 'Jennings County'),
	(081, 'Johnson County'),
	(083, 'Knox County'),
	(085, 'Kosciusko County'),
	(087, 'LaGrange County'),
	(089, 'Lake County'),
	(091, 'LaPorte County'),
	(093, 'Lawrence County'),
	(095, 'Madison Coutny'),
	(097, 'Marion County'),
	(099, 'Marshll County'),
	(101, 'Martin County'),
	(103, 'Miami County'),
	(105, 'Monroe County'),
	(107, 'Montgomery County'),
	(109, 'Morgan County'),
	(111, 'Newton County'),
	(113, 'Noble County'),
	(115, 'Ohio County'),
	(117, 'Orange County'),
	(119, 'Owen County'),
	(121, 'Parke County'),
	(123, 'Perry County'),
	(125, 'Pike County'),
	(127, 'Porter County'),
	(129, 'Posey County'),
	(131, 'Pulaski County'),
	(133, 'Putnam County'),
	(135, 'Randolph County'),
	(137, 'Ripley County'),
	(139, 'Rush County'),
	(141, 'St. Joseph County'),
	(143, 'Scott County'),
	(145, 'Shelby County'),
	(147, 'Spencer County'),
	(149, 'Starke County'),
	(151, 'Steuben County'),
	(153, 'Sullivan County'),
	(155, 'Switzerland County'),
	(157, 'Tippecanoe County'),
	(159, 'Tipton County'),
	(161, 'Union County'),
	(163, 'Vanderburgh County'),
	(165, 'Vermillion County'),
	(167, 'Vigo County'),
	(169, 'Wabash County'),
	(171, 'Warren County'),
	(173, 'Warrick County'),
	(175, 'Washington County'),
	(177, 'Wayne County'),
	(179, 'Wells County'),
	(181, 'White County'),
	(183, 'Whitley County');
GO
CREATE TABLE RECORD_TYPE_005A (
	Code text,
	Description text
);
GO
INSERT INTO RECORD_TYPE_005A (Code, Description) VALUES
	('1', 'Route Carried "on" the structure'),
	('2', 'Single route goes "under" the structure'),
	('A', 'First route under structure'),
	('B', 'Second route under the structure'),
	('C', 'Third route under the structure'),
	('D', 'Fourth route under the structure'),
	('E', 'Fifth route under the structure'),
	('F', 'Sixth route under the structure'),
	('G', 'Seventh route under the structure'),
	('H', 'Eigth route under the structure'),
	('I', 'Nineth route under the structure'),
	('J', 'Tenth route under the structure'),
	('K', 'Eleventh route under the structure'),
	('L', 'Twelth route under the structure'),
	('M', 'Thirteenth route under the structure'),
	('N', 'Fourteenth route under the structure'),
	('O', 'Fifthteenth route under the structure'),
	('P', 'Sixteenth route under the structure'),
	('Q', 'Seventeenth route under the structure'),
	('R', 'Eighteenth route under the structure'),
	('S', 'Nineteenth route under the structure'),
	('T', 'Twentieth route under the structure'),
	('U', 'Twenty First route under the structure'),
	('V', 'Twenty Second route under the structure'),
	('W', 'Twenty Third route under the structure'),
	('X', 'Twenty Fourth route under the structure'),
	('Y', 'Twenty Fifth route under the structure'),
	('Z', 'Twenty Sixth route under the structure');
GO
CREATE TABLE ROUTE_PREFIX_005B (
	Code int,
	Description text
);
GO
INSERT INTO ROUTE_PREFIX_005B (Code, Description) VALUES
	(1, 'Interstate Highway'),
	(2, 'U.S. Numbered Highway'),
	(3, 'State Highway'),
	(4, 'County Highway'),
	(5, 'City Street'),
	(6, 'Federal Lands Road'),
	(7, 'State Lands Road'),
	(8, 'Other - include toll roads not otherwise indicated or identified above');
GO
CREATE TABLE SERVICE_LEVEL_005C (
	Code int,
	Description text,
);
GO
INSERT INTO SERVICE_LEVEL_005C (Code, Description) VALUES
	(0, 'None of the below'),
	(1, 'Mainline'),
	(2, 'Alternate'),
	(3, 'Bypass'),
	(4, 'Spur'),
	(6, 'Business'),
	(7, 'Ramp; Wye, Connector, etc.'),
	(8, 'Service and/or unclassified frontage road');
GO
CREATE TABLE DIRECTION_005E (
	Code int,
	Description text
);
GO
INSERT INTO DIRECTION_005E (Code, Description) VALUES
	(0, 'Not applicable'),
	(1, 'North'),
	(2, 'East'),
	(3, 'South'),
	(4, 'West');
GO
CREATE TABLE BASE_HWY_NETWORK_012 (
	Code int,
	Description text
);
GO
INSERT INTO BASE_HWY_NETWORK_012 (Code, Description) VALUES
	(0, 'Invetory Route is not on the Base Network'),
	(1, 'Invetory Route is on the Base Network');
GO
CREATE TABLE TOLL_020 (
	Code int,
	Description text
);
GO
INSERT INTO TOLL_020 (Code, Description) VALUES
	(1, 'Toll Bridge.  Tolls are paid specifically to use the structure.'),
	(2, 'On toll road.  The structure carries a toll road, that is, tolls are paid to use the facility, which includes both the highway and the structure,'),
	(3, 'On free road.  The structure is toll-free and carries a toll-free highway.'),
	(4, 'On Interstate toll segment under Secretarial Agreement.  Structure functions as a part of the toll segment.'),
	(5, 'Toll bridge is a segment under Secretarial Agreement. Structure is separate agreement from highway segment.');
GO
CREATE TABLE MAINTENANCE_021 (
	Code int,
	Description text
);
GO
INSERT INTO MAINTENANCE_021 (Code, Description) VALUES
	(01, 'State Highway Agency'),
	(02, 'County Highway Agency'),
	(03, 'Town or Township Highway Agency'),
	(04, 'City of Municipal Highway Agency'),
	(11, 'State Park, Forest, of Reservation Agency'),
	(12, 'Local Park, Forest, of Reservation Agency'),
	(21, 'Other State Agencies'),
	(25, 'Other Local Agencies'),
	(26, 'Private (other than railroad'),
	(27, 'Railroad'),
	(31, 'State Toll Authority'),
	(32, 'Local Toll Authority'),
	(60, 'Other Federal Agencies (not listed below'),
	(61, 'Indian Tribal Government'),
	(62, 'Bureau of Indian Affairs'),
	(63, 'Bureau of Fish and Wildlife'),
	(64, 'U.S. Forest Service'),
	(66, 'National Park Service'),
	(67, 'Tennessee Valley Authority'),
	(68, 'Bureau of Land Management'),
	(69, 'Bureau of Reclamation'),
	(70, 'Corps of Engineers (Civil)'),
	(71, 'Corps of Engineers (Military)'),
	(72, 'Air Force'),
	(73, 'Navy/Marines'),
	(74, 'Army'),
	(75, 'NASA'),
	(76, 'Metropolitan Washington Airports Service'),
	(80, 'Unknown');
GO
CREATE TABLE OWNER_022 (
	Code int,
	Description text
);
GO
INSERT INTO OWNER_022 (Code, Description) VALUES
	(01, 'State Highway Agency'),
	(02, 'County Highway Agency'),
	(03, 'Town or Township Highway Agency'),
	(04, 'City of Municipal Highway Agency'),
	(11, 'State Park, Forest, of Reservation Agency'),
	(12, 'Local Park, Forest, of Reservation Agency'),
	(21, 'Other State Agencies'),
	(25, 'Other Local Agencies'),
	(26, 'Private (other than railroad'),
	(27, 'Railroad'),
	(31, 'State Toll Authority'),
	(32, 'Local Toll Authority'),
	(60, 'Other Federal Agencies (not listed below'),
	(61, 'Indian Tribal Government'),
	(62, 'Bureau of Indian Affairs'),
	(63, 'Bureau of Fish and Wildlife'),
	(64, 'U.S. Forest Service'),
	(66, 'National Park Service'),
	(67, 'Tennessee Valley Authority'),
	(68, 'Bureau of Land Management'),
	(69, 'Bureau of Reclamation'),
	(70, 'Corps of Engineers (Civil)'),
	(71, 'Corps of Engineers (Military)'),
	(72, 'Air Force'),
	(73, 'Navy/Marines'),
	(74, 'Army'),
	(75, 'NASA'),
	(76, 'Metropolitan Washington Airports Service'),
	(80, 'Unknown');
GO
CREATE TABLE FUNCTIONAL_CLASS_026 (
	Code int,
	Description text
);
GO
INSERT INTO FUNCTIONAL_CLASS_026 (Code, Description) Values
	(01, 'Rural - Principal Arterial - Interstate'),
	(02, 'Rural - Principal Arterial - Other'),
	(06, 'Rural - Minor Arterial'),
	(07, 'Rural - Major Collector'),
	(08, 'Rural - Minor Collector'),
	(09, 'Rural - Local'),
	(11, 'Urban - Principal Arterial - Interstate'),
	(12, 'Urban - Principal Arterial - Other Freeways or Expressways'),
	(14, 'Urban - Other Principal Arterial'),
	(16, 'Urban - Minor Arterial'),
	(17, 'Urban - Collector'),
	(19, 'Urban - Local');
GO
CREATE TABLE DESIGN_LOAD_031 (
	Code int,
	Description text
);
GO
INSERT INTO DESIGN_LOAD_031 (Code, Description) VALUES
	(1, 'H 10'),
	(2, 'H 15'),
	(3, 'HS 15'),
	(4, 'H 20'),
	(5, 'HS 20'),
	(6, 'HS 20+ Mod'),
	(7, 'Pedestrian'),
	(8, 'Railroad'),
	(9, 'HS 25'),
	(0, 'Unkown');
GO
CREATE TABLE MEDIAN_CODE_033 (
	Code int,
	Description text
);
GO
INSERT INTO MEDIAN_CODE_033 (Code, Description) VALUES
	(0, 'No Median'),
	(1, 'Open Median'),
	(2, 'Closed Median (no barrier)'),
	(3, 'Closed Median with non-mountable barriers');
GO
CREATE TABLE STRUCTURE_FLARED_035 (
	Code int,
	Description text
);
GO
INSERT INTO STRUCTURE_FLARED_035 (Code, Description) VALUES
	(0, 'No Flare'),
	(1, 'Yes, Flared');
GO
CREATE TABLE RAILINGS_036A (
	Code text,
	Description text
);
GO
INSERT INTO RAILINGS_036A (Code, Description) VALUES
	('0', 'Inspected feature does not meet curerently acceptable standards or a safety feature is require and none is provided'),
	('1', 'Inspected feature meets currently acceptable standards'),
	('N', 'Not applicable or a safety feature is not required');
GO
CREATE TABLE TRANSITIONS_036B (
	Code text,
	Description text
);
GO
INSERT INTO TRANSITIONS_036B (Code, Description) VALUES
	('0', 'Inspected feature does not meet curerently acceptable standards or a safety feature is require and none is provided'),
	('1', 'Inspected feature meets currently acceptable standards'),
	('N', 'Not applicable or a safety feature is not required');
GO
CREATE TABLE APPR_RAIL_036C (
	Code text,
	Description text
);
GO
INSERT INTO APPR_RAIL_036C (Code, Description) VALUES
	('0', 'Inspected feature does not meet curerently acceptable standards or a safety feature is require and none is provided'),
	('1', 'Inspected feature meets currently acceptable standards'),
	('N', 'Not applicable or a safety feature is not required');
GO
CREATE TABLE APPR_RAIL_END_036D (
	Code text,
	Description text
);
GO
INSERT INTO APPR_RAIL_END_036D (Code, Description) VALUES
	('0', 'Inspected feature does not meet curerently acceptable standards or a safety feature is require and none is provided'),
	('1', 'Inspected feature meets currently acceptable standards'),
	('N', 'Not applicable or a safety feature is not required');
GO
CREATE TABLE HISTORY_037 (
	Code int,
	Description text
);
GO
INSERT INTO HISTORY_037 (Code, Description) VALUES
	(1, 'Bridge is on the National Register of Historic Places.'),
	(2, 'Bridge is eligible for the National Register of Historic Places'),
	(3, 'Bridge is possibly eligible for the National Register of Historic Places (requires further investigation before determination can be made) or bridge is on a State or local historic register.'),
	(4, 'Historical significance is not determinable at this time.'),
	(5, 'Bridge is not eligible for the National Register of Historic Places');
GO
CREATE TABLE NAVIGATION_038 (
	Code text,
	Description text
);
GO
INSERT INTO NAVIGATION_038 (Code, Description) VALUES
	('N', 'Not applicable, no waterway.'),
	('0', 'No navigation control on waterway (bridge permit not required)'),
	('1', 'Navigation control on waterway (Bridge permit required)');
GO
CREATE TABLE OPEN_CLOSED_POSTED_041 (
	Code text,
	Description text
);
GO
INSERT INTO OPEN_CLOSED_POSTED_041 (Code, Description) VALUES
	('A', 'Open, no restriction'),
	('B', 'Open, posting recommended but not legally implemented (all signs not in place or correctlyl implemented)'),
	('D', 'Open, would be posted or closed except for temporary shoring, etc. to allow for unrestricted traffic'),
	('E', 'Open, temporary structure in place to carry legal loads while original structure is closed and awaiting replacement or rehabilitation'),
	('G', 'New structure not yet open to traffic'),
	('K', 'Bridge closed to all traffic'),
	('P', 'Posted for load (may include other restrictions such as temporary bridges which are load posted)'),
	('R', 'Posted for other load-capacity restriction (speed, number of vehicles on bridge, etc.)');
GO
CREATE TABLE SERVICE_ON_042A (
	Code int,
	Description text
);
GO
INSERT INTO SERVICE_ON_042A (Code, Description) VALUES
	(1, 'Highway'),
	(2, 'Railroad'),
	(3, 'Pedestrian-bicycle'),
	(4, 'Highway-railroad'),
	(5, 'Highway-pedestrian'),
	(6, 'Overpass structure at an interchange or second level of multilevel interchange'),
	(7, 'Third level (Interchange)'),
	(8, 'Fourth level (Interchange)'),
	(9, 'Building or plaza'),
	(0, 'Other');

CREATE TABLE SERVICE_UND_042B (
	Code int,
	Description text
);
GO
INSERT INTO SERVICE_UND_042B (Code, Description) VALUES
	(1, 'Highway, with or without pedestrian'),
	(2, 'Railroad'),
	(3, 'Pedestrian-Bicycle'),
	(4, 'Highway-Railroad'),
	(5, 'Waterway'),
	(6, 'Highway-Waterway'),
	(7, 'Railroad-Waterway'),
	(8, 'Highway-Waterway-Railroad'),
	(9, 'Relief for Waterway'),
	(0, 'Other');
GO
CREATE TABLE STRUCTURE_KIND_043A (
	Code int,
	Description text
);
GO
INSERT INTO STRUCTURE_KIND_043A (Code, Description) VALUES
	(1, 'Concrete'),
	(2, 'Concrete Continuous'),
	(3, 'Steel'),
	(4, 'Steel Continuous'),
	(5, 'Prestressed Concrete'),
	(6, 'Prestressed Concrete Continuous'),
	(7, 'Wood or Timber'),
	(8, 'Masonry'),
	(9, 'Aluminum, Wrought Iron, or Cast Iron'),
	(0, 'Other');
GO
CREATE TABLE STRUCTURE_TYPE_043B (
	Code int,
	Description text
);
GO
INSERT INTO STRUCTURE_TYPE_043B (Code, Description) VALUES
	(01, 'Slab'),
	(02, 'Stringer/Multi-beam or Girder'),
	(03, 'Girder and Floorbeam System'),
	(04, 'Tee Beam'),
	(05, 'Box Beam or Girders - Multiple'),
	(06, 'Box Beam or Girders - Single or Spread'),
	(07, 'Frame - except fram culverts'),
	(08, 'Orthotropic'),
	(09, 'Truss - Deck'),
	(10, 'Truss - Thru'),
	(11, 'Arch - Deck'),
	(12, 'Arch - Thru'),
	(13, 'Suspension'),
	(14, 'Stayed Girder'),
	(15, 'Movable - Lift'),
	(16, 'Movable - Bascule'),
	(17, 'Movable - Swing'),
	(18, 'Tunnel'),
	(19, 'Culvert (includes frame culverts)'),
	(20, 'Mixed Types'),
	(21, 'Segmental Box Girder'),
	(22, 'Channel Beam'),
	(00, 'Other');
GO
CREATE TABLE APPR_KIND_044A (
	Code int,
	Description text
);
GO
INSERT INTO APPR_KIND_044A (Code, Description) VALUES
	(1, 'Concrete'),
	(2, 'Concrete Continuous'),
	(3, 'Steel'),
	(4, 'Steel Continuous'),
	(5, 'Prestressed Concrete'),
	(6, 'Prestressed Concrete Continuous'),
	(7, 'Wood or Timber'),
	(8, 'Masonry'),
	(9, 'Aluminum, Wrought Iron, or Cast Iron'),
	(0, 'Other');
GO
CREATE TABLE APPR_TYPE_044B (
	Code int,
	Description text
);
GO
INSERT INTO APPR_TYPE_044B (Code, Description) VALUES
	(01, 'Slab'),
	(02, 'Stringer/Multi-beam or Girder'),
	(03, 'Girder and Floorbeam System'),
	(04, 'Tee Beam'),
	(05, 'Box Beam or Girders - Multiple'),
	(06, 'Box Beam or Girders - Single or Spread'),
	(07, 'Frame (except fram culverts)'),
	(08, 'Orthotropic'),
	(09, 'Truss - Deck'),
	(10, 'Truss - Thru'),
	(11, 'Arch - Deck'),
	(12, 'Arch - Thru'),
	(13, 'Suspension'),
	(14, 'Stayed Girder'),
	(15, 'Movable - Lift'),
	(16, 'Movable - Bascule'),
	(17, 'Movable - Swing'),
	(18, 'Tunnel'),
	(19, 'Culvert (includes frame culverts)'),
	(20, 'Mixed Types'),
	(21, 'Segmental Box Girder'),
	(22, 'Channel Beam'),
	(00, 'Other');
GO
CREATE TABLE VERT_CLR_UND_REF_054A (
	Code text,
	Description text
);
GO
INSERT INTO VERT_CLR_UND_REF_054A
 (Code, Description) VALUES
	('H', 'Highway beneath structure'),
	('R', 'Railroad beneath structure'),
	('N', 'Feature not a highway or railroad');
GO
CREATE TABLE LAT_UND_REF_055A (
	Code text,
	Description text
);
GO
INSERT INTO LAT_UND_REF_055A (Code, Description) VALUES
	('H', 'Highway beneath structure'),
	('R', 'Railroad beneath structure'),
	('N', 'Feature not a highway or railroad');
GO
CREATE TABLE DECK_COND_058 (
	Code text,
	Description text
);
GO
INSERT INTO DECK_COND_058 (Code, Description) VALUES
	('N', 'Not Applicable'),
	('9', 'Excellent Condition'),
	('8', 'Very Good Condition'),
	('7', 'Good Condition'),
	('6', 'Satisfactory Condition'),
	('5', 'Fair Condition'),
	('4', 'Poor Condition'),
	('3', 'Serious Condition'),
	('2', 'Critical Condition'),
	('1', 'Imminent Failure Condition'),
	('0', 'Failed Condition');
GO
CREATE TABLE SUPERSTRUCTURE_COND_059 (
	Code text,
	Description text
);
GO
INSERT INTO SUPERSTRUCTURE_COND_059 (Code, Description) VALUES
	('N', 'Not Applicable'),
	('9', 'Excellent Condition'),
	('8', 'Very Good Condition'),
	('7', 'Good Condition'),
	('6', 'Satisfactory Condition'),
	('5', 'Fair Condition'),
	('4', 'Poor Condition'),
	('3', 'Serious Condition'),
	('2', 'Critical Condition'),
	('1', 'Imminent Failure Condition'),
	('0', 'Failed Condition');
GO
CREATE TABLE SUBSTRUCTURE_COND_060 (
	Code text,
	Description text
);
GO
INSERT INTO SUBSTRUCTURE_COND_060 (Code, Description) VALUES
	('N', 'Not Applicable'),
	('9', 'Excellent Condition'),
	('8', 'Very Good Condition'),
	('7', 'Good Condition'),
	('6', 'Satisfactory Condition'),
	('5', 'Fair Condition'),
	('4', 'Poor Condition'),
	('3', 'Serious Condition'),
	('2', 'Critical Condition'),
	('1', 'Imminent Failure Condition'),
	('0', 'Failed Condition');
GO
CREATE TABLE CHANNEL_COND_061 (
	Code text,
	Description text
);
GO
INSERT INTO CHANNEL_COND_061 (Code, Description) VALUES
	('N', 'Not applicable.  Use when Bridge is not over a waterway (channel)'),
	('9', 'There are no noticeable or noteworthy deficiencies which affect the condition of the channel.'),
	('8', 'Banks are protected or well vegetated.  River control devices such as spur dikes and embankment protection are not required or are in a stable condition.'),
	('7', 'Bank protection is in need of minor repairs.  River control devices and embankment protection have a little minor damage.  Banks and/or channel have minor amounts of drift.'),
	('6', 'Bank is beginning to slump.  River control devices and embankment protection have widespread minor damage.  There is minor stream bed movement evident.  Debris is restricting the channel slightly.'),
	('5', 'Bank protection is being eroded.  River control devices and/or embankment have major damage.  Trees and brush restrict the channel.'),
	('4', 'Bank and embankment protection is severely undermined.  River control devices have severe damage.  Large deposits of debris are in the channel.'),
	('3', 'Bank protection has failed.  River control devivces have been destroyed.  Stream be aggradation, degradation or lateral movement has changed the channel to now threaten the bridge and/or approach roadway'),
	('2', 'The channel has changed to the extent the bridge is near a state of collapse.'),
	('1', 'Bridge closed because of channel failure.  Corrective action may put back in light service'),
	('0', 'Bridge closed because of channel failure.  Replacement necessary.');
GO
CREATE TABLE CULVERT_COND_062 (
	Code text,
	Description text
);
GO
INSERT INTO CULVERT_COND_062 (Code, Description) VALUES
	('N', 'Not applicable.  Use if Structure is not a culvert.'),
	('9', 'No deficiencies'),
	('8', 'No noticeable or noteworthy deficiencies which affect the condition of the culvert.  Insignificant scrape marks cause by drift.'),
	('7', 'Shrinkage cracks, light scaling, and insignificant spalling which does not expose reinforcing steel.  Insignificant damage cause by drift with no misalignment and not requiring corrective action.  Some minor scouring has occured near curtain walls, wingwalls, or pipes.  Metal culverts have a smooth symmetrical curvature with superficial corrosion and not pitting.'),
	('6', 'Deteriorationo of initial disintegration, minor chloride contamination, cracking with some leaching, or spalls on concrete or masonry walls and slabs.  Local minor scouring at curtain calls, wingwalls, or pipes.  Metal culverts have smooth curvature, non-symetrical shape, significant corrosion or moderat pitting.'),
	('5', 'Moderate to major deterioration or disintegration, extensive cracking and leaching, or spalls on concrete or masonry walls and slabs.  Minor settlement or misalignment. Noticeable scouring or erosion at curtain walls, wingwalls, or pipes.  Metal culverts have significant distortion and deflection in one section, significant corrosion or deep pitting.'),
	('4', 'Large spalls, heavy scaling, wide cracks, considerable efflorescence, or opened construction joint permitting loss of backfill.  Considerable settlemenet or misalignment.  Considerable scouring or erosion at curtain walls, wingwalls, or pipes.  Metal culverts have significant distortion and deflection throughout, extensive corrosion or deep pitting.'),
	('3', 'Any condition described in Code 4 but which is excessive in scope.  Severe movement or differenctial settlement of the segments, or loss of fill.  Holes may exist in walss or slabs. Intergal wingwalls nearly severed from culvert.  Severe scour or erosion at curtain calls, wingwalls, or pipes.  Metal culverts have extreme distortion and deflection in one section, extensive corrosion, or deep pitting with scattered perforations.'),
	('2', 'Intergral wingwalls collapsed, severe settlemenet of roadway due to loss of fill.  Section of cluvert may have failed and can no longer support embankment.  Complete undermining at curtain walls and pipes.  Corrective action required to maintain traffic.  Metal culverts have extreme distortion and deflection throughout with extensive perforations due to corrosion.'),
	('1', 'Bridge Closed.  Corrective action may put back in light service.'),
	('0', 'Bridge Closed.  Replacement Necessary.');
GO
CREATE TABLE OPR_RATING_METH_063 (
	Code int,
	Description text
);
GO
INSERT INTO OPR_RATING_METH_063 (Code, Description) VALUES
	(1, 'Load Factor (LF)'),
	(2, 'Allowable Stress (AS)'),
	(3, 'Load and Resistance Factor (LRFR)'),
	(4, 'Load Testing'),
	(5, 'No rating analysis performed');
GO
CREATE TABLE INV_RATING_METH_065 (
	Code int,
	Description text
);
GO
INSERT INTO INV_RATING_METH_065 (Code, Description) VALUES
	(1, 'Load Factor (LF)'),
	(2, 'Allowable Stress (AS)'),
	(3, 'Load and Resistance Factor (LRFR)'),
	(4, 'Load Testing'),
	(5, 'No rating analysis performed');
GO
CREATE TABLE STRUCTURAL_EVAL_067 (
	Code text,
	Description text
);
GO
INSERT INTO STRUCTURAL_EVAL_067 (Code, Description) VALUES
	('N', 'Not Applicable'),
	('9', 'Superior to present desirable criteria'),
	('8', 'Equal to present desirable criteria'),
	('7', 'Better than present minimum criteria'),
	('6', 'Equal to present minimum criteria'),
	('5', 'Somewhat better than minimum adequacy to tolerate being left in place as is'),
	('4', 'Meets minimum tolerable limits to be left in place as is'),
	('3', 'Basically intolerable requiring high priority of corrective action'),
	('2', 'Basically intolerable requiring high priority of replacement'),
	('1', 'This value of rating code not used'),
	('0', 'Bridge Closed');
GO
CREATE TABLE DECK_GEOMETRY_EVAL_068 (
	Code text,
	Description text
);
GO
INSERT INTO DECK_GEOMETRY_EVAL_068 (Code, Description) VALUES
	('N', 'Not Applicable'),
	('9', 'Superior to present desirable criteria'),
	('8', 'Equal to present desirable criteria'),
	('7', 'Better than present minimum criteria'),
	('6', 'Equal to present minimum criteria'),
	('5', 'Somewhat better than minimum adequacy to tolerate being left in place as is'),
	('4', 'Meets minimum tolerable limits to be left in place as is'),
	('3', 'Basically intolerable requiring high priority of corrective action'),
	('2', 'Basically intolerable requiring high priority of replacement'),
	('1', 'This value of rating code not used'),
	('0', 'Bridge Closed');
GO
CREATE TABLE UNDCLRENCE_EVAL_069 (
	Code text,
	Description text
);
GO
INSERT INTO UNDCLRENCE_EVAL_069 (Code, Description) VALUES
	('N', 'Not Applicable'),
	('9', 'Superior to present desirable criteria'),
	('8', 'Equal to present desirable criteria'),
	('7', 'Better than present minimum criteria'),
	('6', 'Equal to present minimum criteria'),
	('5', 'Somewhat better than minimum adequacy to tolerate being left in place as is'),
	('4', 'Meets minimum tolerable limits to be left in place as is'),
	('3', 'Basically intolerable requiring high priority of corrective action'),
	('2', 'Basically intolerable requiring high priority of replacement'),
	('1', 'This value of rating code not used'),
	('0', 'Bridge Closed');
GO
CREATE TABLE POSTING_EVAL_070 (
	Code int,
	Description text
);
GO
INSERT INTO POSTING_EVAL_070 (Code, Description) VALUES
	(5, 'Equal to or above legal loads - No Posting Required'),
	(4, '0.1 - 9.9% below - Posting Required'),
	(3, '10.0 - 19.9% below - Posting Required'),
	(2, '20.0 - 29.9% below - Posting Required'),
	(1, '30.0 - 39.9% below - Posting Required'),
	(0, '> 39.9% below - Posting Required');
GO
CREATE TABLE WATERWAY_EVAL_071 (
	Code text,
	Description text
);
GO
INSERT INTO WATERWAY_EVAL_071 (Code, Description) VALUES
	('N', 'Bridge not over waterway'),
	('9', 'Bridge deck and roadway approaches above flood water elevations (high water). Chance of overtopping is remote.'),
	('8', 'Bridge deck above roadway approaches.  Slight chance of overtoppin roadway approaches.'),
	('7', ''),
	('6', 'Slight chance of overtopping bridge deck and roadway approaches.'),
	('5', ''),
	('4', 'Bridge deck above roadway approaches.  Occasional overtopping of roadway approaches with insignificant traffic delays.'),
	('3', 'Bridge deck above roadway approaches.  Occasional overtopping of roadway approaches with significant traffic delays.'),
	('2', 'Occasional or frequent overtopping of bridge deck and roadway approaches with severe traffic delays.'),
	('1', ''),
	('0', 'Bridge Closed');
GO
CREATE TABLE APPR_ROAD_EVAL_072 (
	Code int,
	Description text
);
GO
CREATE TABLE WORK_PROPOSED_075A (
	Code int,
	Description text
);
GO
INSERT INTO WORK_PROPOSED_075A (Code, Description) VALUES
	(31, 'Replacement of bridge or other structure because of substandard load carrying capacity or substandard bridge roadway geometry.'),
	(32, 'Replacement of bridge or other structure because of relocation of road.'),
	(33, 'Widening of existing bridge or other major structure without deck rehabilitation or replacement; includes culver lengthening.'),
	(34, 'Widening of existing bridge with deck rehabilitation or replacement.'),
	(35, 'Bridge rehabilitation because of general structure deterioration or inadequate strength.'),
	(36, 'Bridge deck rehabilitation with only incidental widening.'),
	(37, 'Bridge deck replacement with only incidental widening.'),
	(38, 'Other structural work, including hydraulic replacements.');
GO
CREATE TABLE WORK_DONE_BY_075B (
	Code int,
	Description text
);
GO
INSERT INTO WORK_DONE_BY_075B (Code, Description) VALUES
	(1, 'Work to be done by contract'),
	(2, 'Work to be done by owners forces');
GO
CREATE TABLE OTHER_STATE_CODE_098A (
	Code int,
	State text
);
GO
INSERT INTO OTHER_STATE_CODE_098A (Code, State) VALUES 
	(014, 'Alabama'),
	(020, 'Alaska'),
	(049, 'Arizona'),
	(056, 'Arkansas'),
	(069, 'California'),
	(088, 'Colorado'),
	(091, 'Connecticut'),
	(103, 'Delaware'),
	(113, 'District of Columbia'),
	(124, 'Florida'),
	(134, 'Georgia'),
	(159, 'Hawaii'),
	(160, 'Idaho'),
	(175, 'Illinois'),
	(185, 'Indiana'),
	(197, 'Iowa'),
	(207, 'Kansas'),
	(214, 'Kentucky'),
	(226, 'Louisiana'),
	(231, 'Maine'),
	(243, 'Maryland'),
	(251, 'Massachusetts'),
	(265, 'Michigan'),
	(275, 'Minnesota'),
	(284, 'Mississippi'),
	(297, 'Missouri'),
	(308, 'Montana'),
	(317, 'Nebraska'),
	(329, 'Nevada'),
	(331, 'New Hampshire'),
	(342, 'New Jersey'),
	(356, 'New Mexico'),
	(374, 'North Carolina'),
	(388, 'North Dakota'),
	(395, 'Ohio'),
	(406, 'Oklahoma'),
	(410, 'Oregon'),
	(423, 'Pennsylvania'),
	(441, 'Rhode Island'),
	(454, 'South Carolina'),
	(468, 'South Dakota'),
	(474, 'Tennessee'),
	(486, 'Texas'),
	(498, 'Utah'),
	(501, 'Vermont'),
	(513, 'Virginia'),
	(530, 'Washington'),
	(543, 'West Virginia'),
	(555, 'Wisconsin'),
	(568, 'Wyoming'),
	(721, 'Puerto Rico'); 
GO
CREATE TABLE STRAHNET_HIGHWAY_100 (
	Code int,
	Description text
);
GO
INSTERT INTO STRAHNET_HIGHWAY_100 (Code, Description) VALUES
	(0, 'The inventory route is not a STRAHNET route.'),
	(1, 'The inventory route is on an Interstate STRAHNET route.'),
	(2, 'The inventory route is on a Non-Interstate STRAHNET route.'),
	(3, 'The inventory route is on a STRAHNET connector route.');
GO
CREATE TABLE PARALLEL_STRUCTURE_101 (
	Code text,
	Description text
);
GO
INSERT INTO PARALLEL_STRUCTURE_101 (Code, Description) VALUES
	('R', 'The righ structure of parallel bridges carrying the roadway in the direction of the inventory. (For STRAHNET highway, this is west to east and south to north).'),
	('L', 'The left structure of parallel bridges.  This structure carries traffic in the opposite direction.'),
	('N', 'No parallel structure exists.');
GO
CREATE TABLE TRAFFIC_DIRECTION_102 (
	Code int,
	Description text
);
GO
INSERT INTO TRAFFIC_DIRECTION_102 (Code, Description) VALUES
	(0, 'Highway traffic not carried'),
	(1, '1-way traffic'),
	(2, '2-way traffic'),
	(3, 'One lane bridge for 2-way traffic');
GO
CREATE TABLE TEMP_STRUCTURE_103 (
	Code text,
	Description text
);
GO
INSERT INTO TEMP_STRUCTURE_103 (Code, Description) VALUES
	('T', 'Temporary Sturcture(s) or conditions exist.');
GO
CREATE TABLE HIGHWAY_SYSTEM_104 (
	Code int,
	Description text
);
GO
INSERT INTO HIGHWAY_SYSTEM_104 (Code, Description) VALUES
	(0, 'Inventory Route is not on the NHS'),
	(1, 'Inventory Route is on the NHS');
GO
CREATE TABLE FEDERAL_LANDS_105 (
	Code int,
	Description text
);
GO
INSERT INTO FEDERAL_LANDS_105 (Code, Description) VALUES
	(0, 'Not Applicable'),
	(1, 'Indian Reservation Road (IRR)'),
	(2, 'Forest Highway (FH)'),
	(3, 'Land Management Highway System (LMHS)'),
	(4, 'Both IRR and FH'),
	(5, 'Both IRR and LMHS'),
	(6, 'Both FH and LMHS'),
	(9, 'Combined IRR, FH, and LMHS');
GO
CREATE TABLE DECK_STRUCTURE_TYPE_107 (
	Code text,
	Description text
);
GO
INSERT INTO DECK_STRUCTURE_TYPE_107 (Code, Description) VALUES
	('1', 'Concrete Cast-in-Place'),
	('2', 'Concrete Precast Panels'),
	('3', 'Open Grating'),
	('4', 'Closed Grating'),
	('5', 'Steel plate (includes orthotropic)'),
	('6', 'Corrugated Steel'),
	('7', 'Aluminum'),
	('8', 'Wood or Timber'),
	('9', 'Other'),
	('N', 'Not Applicable');
GO
CREATE TABLE SURFACE_TYPE_108A (
	Code text,
	Description text
);
GO
INSERT INTO SURFACE_TYPE_108A (Code, Description) VALUES
	('1', 'Monolithic Concrete (Concurrently Placed with Structural Deck)'),
	('2', 'Integral Concrete (Separate non-modified layer of concrete added to structural deck'),
	('3', 'Latex Concrete or similar aditive'),
	('4', 'Low Slump Concrete'),
	('5', 'Epoxy Overlay'),
	('6', 'Bituminous'),
	('7', 'Wood or Timber'),
	('8', 'Gravel'),
	('9', 'Other'),
	('0', 'None (no additional concrete thickness or wearing surface is included in the bridge deck)'),
	('N', 'Not Applicable (applies only to structures with no deck');
GO
CREATE TABLE MEMBRANE_TYPE_108B (
	Code text,
	Description text
);
GO
INSERT INTO MEMBRANE_TYPE_108B (Code, Description) VALUES
	('1', 'Built-up'),
	('2', 'Performed Fabric'),
	('3', 'Epoxy'),
	('8', 'Unkown'),
	('9', 'Other'),
	('0', 'None'),
	('N', 'Not Applicable (applies only to structures with no deck)');
GO
CREATE TABLE DECK_PROTECTION_108C (
	Code text,
	Description text
);
GO
INSERT INTO DECK_PROTECTION_108C (Code, Description) VALUES
	('1', 'Epoxy Coated Reinforcing'),
	('2', 'Galvanized Reinnforcing'),
	('3', 'Other Coated Reinforcing'),
	('4', 'Cathodic Protection'),
	('6', 'Polymer Impregnated'),
	('7', 'Internally Sealed'),
	('8', 'Unkown'),
	('9', 'Other'),
	('0', 'None'),
	('N', 'Not Applicable (applies only to structures with no deck');
GO
CREATE TABLE NATIONAL_NETWORK_110 (
	Code int,
	Description text
);
GO
INSERT INTO NATIONAL_NETWORK_110 (Code, Description) VALUES
	(0, 'The inventory route is not part of the national network for trucks.'),
	(1, 'The inventory route is part of the national network for trucks.');
GO
CREATE TABLE PIER_PROTECTION_111 (
	Code int,
	Description text
);
GO
INSERT INTO PIER_PROTECTION_111 (Code, Description) VALUES
	(1, 'Navigation protection not required'),
	(2, 'In place and functioning'),
	(3, 'In place but in a deteriorated condition'),
	(4, 'In place but reevaluation of design suggested'),
	(5, 'Non present but reevaluation suggested');
GO
CREATE TABLE BRIDGE_LEN_IND_112 (
	Code text,
	Description text
);
GO
INSERT INTO BRIDGE_LEN_IND_112 (Code, Description) VALUES
	('Y', 'Yes'),
	('N', 'No');
GO
CREATE TABLE SCOUR_CRITICAL_113 (
	Code text,
	Description text
);
GO
INSERT INTO SCOUR_CRITICAL_113 (Code, Description) VALUES
	('N', 'Bridge not over waterway'),
	('U', 'Bridge with - unknown - foundation that has not been evaluated for scour.  Since risk cannot be determined, flag for monitoring during flood events and, if appropriate, closure.'),
	('T', 'Bridge over "tidal" waters that has not been evaluated for scour, but considered low risk.  Bridge will be monitored with regular inspection cycle and with appropriate underwater inspections. ("Unknown" foundations in "tidal" waters should be coded U.'),
	('9', 'Bridge foundations (including piles) on dry land well above flood water elevations.'),
	('8', 'Bridge foundations determined to be stable for assessed or calculated scour conditions; calculated scour is above top of footing (Example A)'),
	('7', 'Countermeasures have been installed to correct a previously existing problem with scour.  Bridge is no longer scour critical.'),
	('6', 'Scour calculation/evaluation has not been made.  (Use only to describe case where bridge has not yet been evaluated for scour potential.)'),
	('5', 'Bridge foundations determined to be stable for calculated scour conditions; scour within limits of footing or piles. (Example B)'),
	('4', 'Bridge foundations determined to be stable for calculated scour conditions; field review indicates action is required to protect exposed foundations from effects of additional erosion and corrosion.'),
	('3', 'Bridge is scour critical; bridge foundations determined to be unstable for calculated scour conditions:  - Scour within limits of footing or piles (Example B).  - Scour below spread-footing base or pile tips (Example C)'),
	('2', 'Bridge is scour critical; field review indicates that extensive scour has occurred at bridge foundations.  Immediate action is required to provide scour countermeasures.'),
	('1', 'Bridge is scour critical; field review indicates that failure of piers/abutments is imminent.  Bridge is closed to traffic.'),
	('0', 'Bridge is scour crirtical; Bridge has failed and is closed to traffic.');
GO