### ### Record the description on the inspeciton form and indicate the type of structure for the main span(s) with a 3-digit code composed of 2 segments.

###		Segment 	Description 						Length
		43A			Kind of material and/or design		1 digit
		43B			Type of design and/or construction	2 digits

### The second and third digits indicate the predominant type of design and/or type of construction

CREATE SCHEMA 43B_Stuc_Type_Main;

CREATE TABLE 43B_Stuc_Type_Main (
	Code int,
	Description text
);

INSERT INTO 43B_Stuc_Type_Main (Code, Description) VALUES
	(01, 'Slab'),
	(02, 'Stringer/Multi-beam or Girder'),
	(03, 'Girder and Floorbeam System'),
	(04, 'Tee Beam'),
	(05, 'Box Beam or Girders - Multiple'),
	(06, 'Box Beam or Girders - Single or Spread'),
	(07, 'Frame (except fram culverts)')
	(08, 'Orthotropic'),
	(09, 'Truss - Deck'),
	(10, 'Truss - Thru'),
	(11, 'Arch - Deck'),
	(12, 'Arch - Thru'),
	(13, 'Suspension'),
	(14, 'Stayed Girder'),
	(15, 'Movable - Lift'),
	(16, 'Movable - Bascule'),
	(17, 'Movable - Swing'),
	(18, 'Tunnel'),
	(19, 'Culvert (includes frame culverts)'),
	(20, 'Mixed Types'),
	(21, 'Segmental Box Girder'),
	(22, 'Channel Beam'),
	(00, 'Other');

